Repository: onalanb/Healthify-Flutter-Application
Catalog: lib/l10n/app_*.arb
Languages: es

source: Logged Emotions
es: Emociones Registradas

source: Log Diet
es: Reg Dieta

source: Logged Diets
es: Diarios Registrados

source: Log Workout
es: Reg Entreno

source: Logged Workouts
es: Entrenamientos registrados

# persistentSheetEmptyText
source: Last Log: Log Time: Dedication Level:
es: Último Registro: Hora del Registro: Nivel de Dedicación:

# persistentSheetText
source: Last Log: {lastRecordingType} Log Time: {lastRecordingDay} {lastRecordingTime} Dedication Level: {recordingPoints}
es: Último Registro: {lastRecordingType} Hora del Registro: {lastRecordingDay} {lastRecordingTime} Nivel de Dedicación: {recordingPoints}

# loggedAt
source: Logged at: {loggedDay} {loggedTime}
es: Registrado en: {loggedDay} {loggedTime}

source: Calories
es: Calorías

source: Grams
es: Gramos

source: Items
es: Artículos

# duration
source: Duration (minutes):
es: Duración (minutos):

# hintDuration
source: Enter duration
es: Introduzca la duración

# workoutQuestion
source: What was your workout today?
es: ¿Cuál fue tu entrenamiento hoy?

# quantityHint
source: Enter quantity
es: Introduce la cantidad

source: Enter or select food
es: Introduce o selecciona comida

source: Enter food
es: Introducir comida

# dietQuestion
source: What did you eat today?
es: ¿Que comiste hoy?

# emotionQuestion
source: What emoji expresses how you feel?
es: ¿Qué emoji expresa cómo te sientes?

source: Dancing
es: Bailar

source: Cycling
es: Ciclismo

source: Running
es: Correr

source: Swimming
es: Nadar

source: Weightlifting
es: Levantamiento de pesas

source: Martial Arts
es: Artes marciales

source: Rowing
es: Remo

source: Climbing
es: Escalada

source: Jump Rope
es: Saltar la cuerda

source: Stability Training
es: Entrenamiento de estabilidad

# loggedWorkout
source: ({loggedDuration} minutes)
es: ({loggedDuration} minutos)
